<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp" rel="stylesheet">
    <script type="module" crossorigin src="/Glassvite/assets/main-b3211faf.js"></script>
    <link rel="stylesheet" href="/Glassvite/assets/main-66dab26e.css">
  </head>
  <body>
    <!-- <h1 class="header">我是 header</h1>
<a href="index.html">index</a>
<a href="about.html">about</a>
<a href="contact.html">contact</a> -->

<header class="bg-AA0601">
    <div class="container header-all d-jcsb d-wrap">
        <h1><a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-white.png?raw=true" alt="LOGO"></a></h1>
        <ul class="d-flex">
            <li class="f-N20 f-N16-M"><a href="#">系列鏡框</a></li>
            <li class="f-N20 f-N16-M"><a href="#">門市據點</a></li>
            <li class="f-N20 f-N16-M"><a href="#">部落格</a></li>
            <li class="f-N20 f-N16-M"><a href="../pages/faq.html">常見問題</a></li>
        </ul>
    </div>
</header>
    <h2 class="f-N48 faq-title container">常見問題</h2>
    <p class="f-N24 faq-q container">我想詢問配鏡問題</p>
    <ul class="container qa-menu">
        <li>
            <h3 class="f-N20">Q1.請問可否自備鏡框單配鏡片？</h3>
            <p class="f-N16">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p>
        </li>
        <li>
            <h3 class="f-N20">Q2.眼鏡都可以20分鐘取件嗎？</h3>
            <p class="f-N16">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p>
        </li>
        <li>
            <h3 class="f-N20">Q3.散光鏡片需要額外加價嗎？</h3>
            <p class="f-N16">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p>
        </li>
        <li>
            <h3 class="f-N20">Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h3>
            <p class="f-N16">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p>
        </li>
        <li>
            <h3 class="f-N20">Q5.請問可以單購買鏡框嗎？</h3>
            <p class="f-N16">A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。</p>
        </li>
    </ul>

    <!-- <footer class="footer">我是 footer</footer> -->

<footer class="bg-AA0601">
    <div class="container">
        <div class="footer-up">
            <div class="footer-menu d-jcsb">
                <ul class="d-flex">
                    <li class="f-N16" ><a href="#">首頁</a></li>
                    <li class="f-N16" ><a href="#">系列鏡框</a></li>
                    <li class="f-N16" ><a href="#">門市據點</a></li>
                    <li class="f-N16" ><a href="#">部落格</a></li>
                    <li class="f-N16" ><a href="../pages/faq.html">常見問題</a></li>
                </ul>
                <div class="link d-flex">
                    <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic-social-fb.png?raw=true" alt="FB連結"></a>
                    <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_ig.png?raw=true" alt="IG連結"></a>
                    <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_line.png?raw=true" alt="line連結"></a>
                </div>
            </div>
            <div class="d-jcsb">
                <div class="d-flex">
                    <span class="icons material-icons-outlined">
                        call
                        </span>
                    <span class="tel f-N36 f-N16-M  ">0800-000-000</span>
                </div>
                <div class="link d-flex d-none d-block-M">
                    <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic-social-fb.png?raw=true" alt="FB連結"></a>
                    <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_ig.png?raw=true" alt="IG連結"></a>
                    <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_line.png?raw=true" alt="line連結"></a>
                </div>  
            </div>
            <div class="d-flex mb32">
                <span class="icons material-symbols-outlined">
                    mail
                    </span>
                <a href="#"><span class="email f-N36 f-N16-M">glasses@business.com</span></a>
            </div>
        </div>
        <div class="footer-copyright">
            <span class="f-R16">Copyright © 2020 Glasses.All rights reserved.</span>
            <ul class="d-flex">
                <li><a href="#" class="f-N14 mr48">隱私權政策</a></li>
                <li><a href="#" class="f-N14">服務條款</a></li>
            </ul>
        </div>
    </div>
</footer>
    
  </body>
</html>
